<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Website</title>
    <!--custom css-->
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <!--font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--bootstrap link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
</head>
<body>

    <!--header-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" hreff="#">
          <img src="./Logo+white.jpg" alt="logo" class="w-50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mg-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Questions</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn text-white bg-dark px-3 rounded-0" href="#">Contact Us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!--Home-->

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="./pexels-makeup.webp" class="d-block w-100 c-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="mt-5 fs-3 text-uppercase">Make Up</p>
            <h1 class="text-capilatize fw-bolder">Your beauty, Our passion.</h1>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="./pexels-nails.webp" class="d-block w-100 c-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="mt-5 fs-3 text-uppercase">Nail Maintenance</p>
            <h1 class="text-capilatize fw-bolder">Beauty is in your hands.</h1>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="./pexels-hair.webp" class="d-block w-100 c-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p class="mt-5 fs-3 text-uppercase">Hair Maintenance</p>
            <h1>Another good hair day.</h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--About Us-->

    <div class="containe">
      <h1 class="title">About Us</h1>
      <div class="about-content">
        <div class="image">
          <img src="./about wallpaper.webp" alt="">
        </div>
        <div class="content">
          <p>At Glam Room, we pride ourselves on using only the highest quality products and the latest techniques to deliver stunning results that exceed your expectations. Our team is committed to staying ahead of the curve when it comes to beauty trends and innovations, so you can trust that you’re always in good hands.</p>
         
         <p>So whether you're seeking a quick touch-up or a full-on makeover, come indulge in the luxurious experience that is Glamour Haven. Step into our world of beauty, where every visit leaves you feeling radiant, confident, and ready to conquer the world.</p>
          <a href="" class="book">Book Now</a>
        </div>
      </div>
    </div>

    <!--why choose us-->

    <section class="why choose us">
      <div class="container">
        <h2 class="text-dark fw-bold text-center pt-5 pb-5">Why choose Glam room?</h2>
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-12 col-lg-6">
              <div class="p-3 d-flex shadow-sm section-how-card flex-column justify-content-center rounded">
                <h3 class="fw-bold text-dark why-choose-us-title">Convenience</h3>
                <p class="why-choose-us-text">Instead of waiting long lines or having to travel to us because we offer convenience by eliminating the need to travel to a salon. Clients can enjoy treatments in the comfort of their own home, saving time and hassle.</p>

              </div>

            </div>

            <div class="col-12 col-lg-6">
              <div class="p-3 d-flex shadow-sm section-how-card flex-column justify-content-center rounded">
                
                <h3 class="fw-bold text-dark why-choose-us-title">Mobility issues</h3>
                <p class="why-choose-us-text">For individuals with mobility issues or disabilities, getting to a salon or spa can be challenging. Home beauty services offer a solution by bringing treatments directly to the individual's residence .</p>

              </div>

            </div>

            <div class="col-12 col-lg-6">
              <div class="p-3 d-flex shadow-sm section-how-card flex-column justify-content-center rounded">
                <h3 class="fw-bold text-dark why-choose-us-title">Flexiblity</h3>
                <p class="why-choose-us-text">With home beauty services, you have more flexibility in scheduling appointments. You can often arrange for services outside of regular salon hours, making it easier to fit treatments into your busy schedule.</p>

              </div>

            </div>

            <div class="col-12 col-lg-6">
              <div class="p-3 d-flex shadow-sm section-how-card flex-column justify-content-center rounded">
                <h3 class="fw-bold text-dark why-choose-us-title">Special Occassions</h3>
                <p class="why-choose-us-text">Home beauty services can be particularly appealing for special occasions such as weddings, birthdays, or other events where you want to look your best without the hassle of traveling to a salon.</p>

              </div>

            </div>


          </div>

        </div>

      </div>

    </section>

    
    <!--Reviews-->

    <section class="review" id="review">
      <h1 class="title">Customers review</h1>
      <div class="box-container">
        <div class="box">
          <div class="starts">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <p> Meg provided me with a simple and elegant hairstyle at my cousin’s wedding and I got lots of compliments. I was so happy with my hairstyle that I booked her for the reception as well.

          </p>
          <div class="user">
            <img src="./first.webp" alt="">
            <div class="user-info">
              <h3>Mary Lou</h3>
              <span>happy customer</span>           
            </div>
          </div>

          <span class="fa-solid fa-quote-right"></span>

        </div>

        <div class="box">
          <div class="starts">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <p>Amy did my lash extensions with utter accuracy and perfection. She even gives a guarantee that if you don’t like your lashes, she’ll refund your money. Her skill level matches her confidence level.</p>
          <div class="user">
            <img src="./second.webp" alt="">
            <div class="user-info">
              <h3>Amy Duncan</h3>
              <span>happy customer</span>           
            </div>
          </div>

          <span class="fa-solid fa-quote-right"></span>

        </div>

        <div class="box">
          <div class="starts">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <p>I hired Penny to do my bridal makeup. Her skills are unmatched. I was looking gorgeous at my wedding. Wedding makeup is an important decision and you can definitely trust Penny for the same.</p>
          <div class="user">
            <img src="./third.webp" alt="">
            <div class="user-info">
              <h3>Selena Carrington</h3>
              <span>happy customer</span>           
            </div>
          </div>

          <span class="fa-solid fa-quote-right"></span>

          </div>

        </div>

      </div>

    </section>

    <!--FAQs-->
    <section class="about-section-padding" style="margin-top: 40px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 col-12 ps-lg-5 mt-md-5" style="margin-top: 40px;">
            <div class="about-text">
              <p>Questions</p>
              <h2>Frequently Asked <br>Questions</h2>
              <p>Welcome to the FAQ page for our home beauty service! We hope that this page will help <br>answer any questions you may have about our services.</p>
              <a href="#" class="btn text-white bg-dark px-3 rounded-0">See More</a>
            </div>
          </div>

          <!--accordion body-->

          <div class="accordion col-lg-5 ml-3" id="Questions">
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <strong>What services are typically offered by us?</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="collapseOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>We often offer a wide range of services similar to traditional salons, including styling, coloring, manicures, pedicures and makeup apllication. We also provide specialized services such as bridal makeup.</p>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="Q-3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  <strong>How do i book an appointment?</strong>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="collapseThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Booking an appointment with us is usually done through our website or by contacting us directly via phone, email or messaging. You'll typically need to provide details such as your location, prederred date and time, and the services you are interested in.
                  </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="Q-4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  <strong>Do we charge extra for travelling?</strong>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="collapseFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We do include travel fees. Its important to inquire about any additional charges when booking your appointment to avoid surprises.
                  </div>
                  </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-6">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                    <strong>What precautions are taken to ensure safety and hydiene?</strong>
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="collapseSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>We adhere to strict hygiene and safety standards, including sanitizing equipment between clients, using disposable or sterillixed tools when necessary, wearing protective gear such as gloves and following local health regulations and  guidelines.</p>
                  </div>
                </div>
              </div>

          </div>

        </div>

      </section>

    <!--Footer-->

    <section id="footer">
      <div class="footer-content">
        <div class="logo">
          <img src="./Logo+white.jpg" alt="">
        </div>
        <p>The glam room is a dedicated space where individuals can indulge in self-care rituals, <br> experiment with makeup and hairstyles, and channel their creativity while <br> feeling pampered and glamorous</p>
        <div class="social-links">
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-youtube"></i>
          <i class="fa-brands fa-square-pinterest"></i>
        </div>
      </div>

      <hr>
      <div class="footer-bottom-content">
        <p>Designed By <a href="#">GlamRoom</a></p>
        <div class="copyright">
          <p>&copy; Copyright <strong>GlamRoom</strong>All Rights Reserved.</p>

        </div>

      </div>

    </section>
   
   
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>